.pill1 {
  width: 25vw;
  border-radius: 50px;
  border: solid 2px black;
  background-color: #e9affc;
  padding: 0.2em 1em;
  padding-top: 1em;
  margin: 0.5em 0;
}
.pill1 .brief-detail {
  font-size: 0.7em;
  color: #9f6dae;
  display: flex;
  justify-content: space-between;
}
.pill1 p {
  margin-bottom: 0;
}
.pill1 .title {
  font-size: 1.2em;
  font-weight: 500;
  text-align: left;
}
.pill1 .icons {
  display: flex;
  padding: 1.5em 0;
  justify-content: space-between;
}
.pill1 .pause-stop {
  background-color: black;
  width: max-content;
  border-radius: 40px;
}
.pill1 .pause-stop i {
  display: inline-block;
  text-align: center;
  padding: 1em;
}
.pill1 .pause-stop i::before {
  display: block;
  font-size: 2em;
  border: 10px solid #262626;
  aspect-ratio: 1/1;
  background-color: #262626;
  color: #fff;
  margin: 0px auto 0px;
  border-radius: 50%;
}
.pill1 .time {
  font-size: 2.5em;
  font-weight: 500;
  text-align: right;
  padding: 0.5em 0;
}

.pill2 {
  width: 25vw;
  border-radius: 50px;
  border: solid 2px black;
  background-color: #534fff;
  padding: 0.2em 1em;
  padding-top: 1em;
  margin: 0.5em 0;
  position: relative;
  color: #fff;
}
.pill2 .brief-detail {
  font-size: 0.7em;
  color: #bbbbbb;
  display: flex;
  justify-content: space-between;
}
.pill2 p {
  margin-bottom: 0;
}
.pill2 .title {
  font-size: 1.2em;
  font-weight: 500;
  text-align: left;
}
.pill2 .footer {
  padding-top: 1em;
  display: flex;
  padding: 1.5em 0;
  column-gap: 10px;
}
.pill2 .TOTAL,
.pill2 .row1 {
  font-size: 0.8em;
  font-weight: 500;
  text-align: left;
  color: #ccc;
}
.pill2 .col3 .row2 {
  font-size: 1em;
  font-weight: 500;
  text-align: left;
  color: #ccc;
}
.pill2 .col3 .row1 {
  font-size: 0.8em;
  font-weight: 500;
  opacity: 0;
}
.pill2 .profilePic {
  position: absolute;
  top: 20px;
  right: 20px;
}
.pill2 .profilePic img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.pill3 {
  width: 25vw;
  border-radius: 50px;
  border: solid 2px black;
  background-color: #ffffff;
  padding: 0.2em 1em;
  padding-top: 1em;
  margin: 0.5em 0;
  position: relative;
  color: #000;
}
.pill3 .brief-detail {
  display: flex;
  justify-content: space-between;
}
.pill3 .brief-detail p {
  padding: 0.5em 1em;
  border-radius: 100px;
}
.pill3 p {
  margin-top: 0;
  margin-bottom: 0;
}
.pill3 .tasks .task {
  display: flex;
  text-align: left;
  column-gap: 2px;
  align-items: center;
  height: 40px;
}
.pill3 .tasks .task:nth-child(-n + 2) {
  border-bottom: #ddd solid 1px;
}

.pill4 {
  width: 25vw;
  border: solid 2px black;
  background-color: #000000;
  padding: 0.2em 1em;
  padding-top: 1em;
  margin: 0.5em 0;
  position: relative;
  color: #fff;
}
.pill4 .brief-detail {
  display: flex;
  justify-content: space-between;
}
.pill4 .brief-detail p {
  padding: 0.5em 1em;
  border-radius: 100px;
}
.pill4 p {
  margin-top: 0;
  margin-bottom: 0;
}
.pill4 .tasks .task {
  display: flex;
  text-align: left;
  column-gap: 2px;
  align-items: center;
  height: 40px;
}
.pill4 .tasks .task:nth-child(-n + 2) {
  border-bottom: #222 solid 1px;
}

.pillStack {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.pillStack > .pill {
  grid-row: 1;
  z-index: 3;
  grid-column: 1;
}
#pillOverlap {
  transform: translateX(-50%);
  z-index: 1;
}
